# cấu hình port server
server.port=8088

# cấu hình kết nối database với SQL
spring.datasource.url=jdbc:postgresql://db.areujqjilzejbnnzrlbu.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Aadaicaoi@123

#Driver JDBC cho PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# hiển thị log SQL
spring.jpa.show-sql=true
